// based on a keyboard map from an 'xkb/symbols/se' file

default  partial alphanumeric_keys
xkb_symbols "basic" {
    include "latin(type2)"
    include "linus(se)"
};

partial alphanumeric_keys
xkb_symbols "se" {

    name[Group1]="Linus Swedish";

    key <AE05>	{ [         5,    percent,     EuroSign,         cent ]	};
    key <AE11>	{ [      plus,   question,    backslash, questiondown ]	};
    key <AE12>	{ [dead_acute, dead_grave,    plusminus,      notsign ]	};


    key <AC10>	{ [odiaeresis, Odiaeresis,       oslash,     Ooblique ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis,           ae,           AE ]	};
    key <TLDE>	{ [   section,    onehalf,    paragraph, threequarters]	};

    key <BKSL>	{ [apostrophe,   asterisk,        acute,     multiply ]	};

    key <SPCE>	{ [     space,      space,        space, nobreakspace ]	};

    key <LSGT>  { [      less,     greater,         bar,    brokenbar ] };
    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "svdvorak" {

   include "linus(basic)"

   name[Group1]="Linus (Svdvorak)";

   key <AD01> { [ aring, Aring, braceleft ] };
   key <AD02> { [ comma, semicolon, bracketleft ] };
   key <AD03> { [ period, colon, bracketright ] };
   key <AD04> { [ p, P, braceright ] };
   key <AD05> { [ y, Y, asterisk ] };
   key <AD06> { [ f, F, bar ] };
   key <AD07> { [ g, G, dollar ] };
   key <AD08> { [ c, C, ampersand ] };
   key <AD09> { [ r, R ] };
   key <AD10> { [ l, L ] };
   key <AD11> { [ apostrophe, asterisk ] };

   key <AC01> { [ a, A, apostrophe ] };
   key <AC02> { [ o, O, parenleft ] };
   key <AC03> { [ e, E, parenright ] };
   key <AC04> { [ u, U, quotedbl ] };
   key <AC05> { [ i, I, slash ] };
   key <AC06> { [ d, D ] };
   key <AC07> { [ h, H ] };
   key <AC08> { [ t, T ] };
   key <AC09> { [ n, N ] };
   key <AC10> { [ s, S, ssharp ] };
   key <AC11> { [ minus, underscore ] };
   key <BKSL> { [ less, greater, bar ] };

   key <LSGT> { [ odiaeresis, Odiaeresis, oslash, Ooblique ] };
   key <AB01> { [ adiaeresis, Adiaeresis, ae, AE ] };
   key <AB02> { [ q, Q, less ] };
   key <AB03> { [ j, J, greater ] };
   key <AB04> { [ k, K, grave ] };
   key <AB05> { [ x, X, asciitilde ] };
   key <AB06> { [ b, B, asciicircum ] };
   key <AB07> { [ m, M ] };
   key <AB08> { [ w, W ] };
   key <AB09> { [ v, V ] };
   key <AB10> { [ z, Z ] };
};


partial alphanumeric_keys
xkb_symbols "typematrix" {
   include "linus(basic)"

   name[Group1]="Linus (Typematrix)";
   key <TLDE>	{ [     grave, asciitilde,      section,  dead_tilde  ]	};
   key <AE01>	{ [         1,     exclam,   exclamdown,  onesuperior ]	};
   key <AE02>	{ [         2,         at,     quotedbl,  twosuperior ]	};
   key <AE03>	{ [         3, numbersign,     sterling, threesuperior ]	};
   key <AE04>	{ [         4,     dollar,     EuroSign,         cent ]	};
   key <AE05>	{ [         5,    percent,        U2030,      onehalf ]	};
   key <AE06>	{ [         6, asciicircum,         yen, dead_circumflex ] };
   key <AE07>	{ [         7,  ampersand,    braceleft, seveneighths ]	};
   key <AE08>	{ [         8,   asterisk,  bracketleft,    trademark ]	};
   key <AE09>	{ [         9,  parenleft, bracketright,    plusminus ]	};
   key <AE10>	{ [         0, parenright,   braceright,       degree ]	};
   key <AE11>	{ [ bracketleft, braceleft ]	};
   key <AE12>	{ [ bracketright, braceright ]	};

   key <AD01> { [ aring, Aring, braceleft ] };
   key <AD02> { [ comma, semicolon, bracketleft ] };
   key <AD03> { [ period, colon, bracketright ] };
   key <AD04> { [ p, P, braceright ] };
   key <AD05> { [ y, Y, bar ] };
   key <AD06> { [ f, F ] };
   key <AD07> { [ g, G ] };
   key <AD08> { [ c, C ] };
   key <AD09> { [ r, R ] };
   key <AD10> { [ l, L ] };
   key <AD11> { [ slash, question, questiondown ] };
   key <AD12> { [ equal, plus, plusminus,  dead_macron ]	};
   key <BKSL> { [ dead_acute, dead_grave, dead_diaeresis, dead_caron ] };

   key <AC01> { [ a, A, apostrophe ] };
   key <AC02> { [ o, O, parenleft ] };
   key <AC03> { [ e, E, parenright ] };
   key <AC04> { [ u, U, quotedbl ] };
   key <AC05> { [ i, I, slash ] };
   key <AC06> { [ d, D ] };
   key <AC07> { [ h, H ] };
   key <AC08> { [ t, T ] };
   key <AC09> { [ n, N ] };
   key <AC10> { [ s, S, ssharp ] };
   key <AC11> { [ minus, underscore ] };

   key <AB01> { [ adiaeresis, Adiaeresis, ae, AE ] };
   key <AB02> { [ q, Q, less, guillemotleft ] };
   key <AB03> { [ j, J, greater, guillemotright ] };
   key <AB04> { [ k, K, grave ] };
   key <AB05> { [ x, X, asciitilde, dead_tilde ] };
   key <AB06> { [ b, B ] };
   key <AB07> { [ m, M ] };
   key <AB08> { [ w, W ] };
   key <AB09> { [ v, V ] };
   key <AB10> { [ z, Z ] };
   key <AB11> { [ backslash, bar, brokenbar ] };

   key <I172> { [ odiaeresis, Odiaeresis, oslash, Ooblique ] };
   key <LSGT> { [ odiaeresis, Odiaeresis, oslash, Ooblique ] };
};

partial alphanumeric_keys
xkb_symbols "trulyergonomic" {

   include "linus(basic)"

   name[Group1]="Linus (Truly Ergonomic)";

   key <AD01> { [ aring, Aring, braceleft ] };
   key <AD02> { [ comma, semicolon, bracketleft ] };
   key <AD03> { [ period, colon, bracketright ] };
   key <AD04> { [ p, P, braceright ] };
   key <AD05> { [ y, Y, asterisk ] };
   key <AD06> { [ f, F, bar ] };
   key <AD07> { [ g, G, dollar ] };
   key <AD08> { [ c, C, ampersand ] };
   key <AD09> { [ r, R ] };
   key <AD10> { [ l, L ] };
   key <AD11> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
   key <AD12> { [ odiaeresis, Odiaeresis, oslash, Ooblique ] };

   key <AC01> { [ a, A, apostrophe ] };
   key <AC02> { [ o, O, parenleft ] };
   key <AC03> { [ e, E, parenright ] };
   key <AC04> { [ u, U, quotedbl] };
   key <AC05> { [ i, I, slash ] };
   key <AC06> { [ d, D, less ] };
   key <AC07> { [ h, H, greater ] };
   key <AC08> { [ t, T ] };
   key <AC09> { [ n, N ] };
   key <AC10> { [ s, S, ssharp ] };
   key <AC11> { [ minus, underscore ] };
   key <BKSL> { [ z, Z ] };

   key <LSGT> { [ less, greater, bar ] };
   key <AB01> { [ adiaeresis, Adiaeresis, ae, AE ] };
   key <AB02> { [ q, Q, guillemotleft ] };
   key <AB03> { [ j, J, guillemotright ] };
   key <AB04> { [ k, K, grave ] };
   key <AB05> { [ x, X, asciitilde ] };
   key <AB06> { [ b, B, asciicircum ] };
   key <AB07> { [ m, M ] };
   key <AB08> { [ w, W ] };
   key <AB09> { [ v, V ] };
   key <AB10> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
};

